<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\Proto\grpc\testing\test.proto" GrpcServices="Client" Link="Protos\test.proto" />
    <Protobuf Include="..\Proto\grpc\testing\empty.proto" GrpcServices="None" Link="Protos\empty.proto" />
    <Protobuf Include="..\Proto\grpc\testing\messages.proto" GrpcServices="None" Link="Protos\messages.proto" />

    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    
    <Reference Include="Grpc.Net.Client" />
    <Reference Include="CommandLineParser" />
    <Reference Include="Google.Protobuf" />
    <Reference Include="Grpc.Auth" PrivateAssets="All" />
    <Reference Include="Grpc.Tools" PrivateAssets="All" />
  </ItemGroup>

</Project>
