# aspnetcore

src/Grpc/test/InteropTests/: InteropTests.cs  InteropTests.csproj
src/Grpc/test/InteropTests/Helpers/: ClientProcess.cs  InteropTestsFixture.cs  WebsiteProcess.cs
src/Grpc/test/testassets/InteropClient/: InteropClient.cs  InteropClient.csproj
src/Grpc/test/testassets/InteropWebsite/: Directory.Build.targets  InteropWebsite.csproj  Program.cs
